<mxfile host="Electron" modified="2023-09-05T13:57:07.627Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.6.8 Chrome/114.0.5735.289 Electron/25.5.0 Safari/537.36" etag="pgW0xzmFHeFtLc2d_j6K" version="21.6.8" type="device">
  <diagram name="第 1 页" id="g2rS3xQUismOoGKR6sjP">
    <mxGraphModel dx="579" dy="579" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="hjwtYTtbEksU5yP6Vo6F-1" target="hjwtYTtbEksU5yP6Vo6F-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="235.64221286261704" y="240.19026509541277" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-1" value="trans_sys_of_analysis" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="180" y="60" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="hjwtYTtbEksU5yP6Vo6F-6" target="hjwtYTtbEksU5yP6Vo6F-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-9" value="Lustre" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjwtYTtbEksU5yP6Vo6F-8">
          <mxGeometry x="-0.2" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hjwtYTtbEksU5yP6Vo6F-6" target="hjwtYTtbEksU5yP6Vo6F-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-18" value="Native" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjwtYTtbEksU5yP6Vo6F-13">
          <mxGeometry x="-0.3667" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hjwtYTtbEksU5yP6Vo6F-6" target="hjwtYTtbEksU5yP6Vo6F-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-22" value="Horn" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="hjwtYTtbEksU5yP6Vo6F-20">
          <mxGeometry x="-0.0333" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-6" value="" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="210" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hjwtYTtbEksU5yP6Vo6F-10" target="hjwtYTtbEksU5yP6Vo6F-16">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="670" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-10" value="LustreTransSys.&lt;br&gt;trans_sys_of_nodes" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="195" y="470" width="110" height="55" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hjwtYTtbEksU5yP6Vo6F-12" target="hjwtYTtbEksU5yP6Vo6F-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="80" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-12" value="sub.SubSystem.source, Native sub" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="10" y="250" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-14" value="返回元组" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-16" value="exit" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.start_1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="200" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="hjwtYTtbEksU5yP6Vo6F-19" target="hjwtYTtbEksU5yP6Vo6F-16">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="640" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-19" value="assert false" style="whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="350" y="255" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="hjwtYTtbEksU5yP6Vo6F-21" value="断言为失败" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="220" width="70" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
